<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RaphaelleBenar</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300&display=swap" rel="stylesheet">
    <link href="https : //fonts.googleapis.com/css2?family= IBM +Plex+Sans:wght@300 & famille= Josefin+Slab:wght@300;500;600 & display=swap" rel="stylesheet">
    
    <style>
        a{ 
            color:blue;
            /* padding: 25px; */
            /*display:inline-block; 
            transform:rotate(90deg);
            opacity:0;
            transition:0.5s;*/
        }

        a:hover{ /*quand on a la souris sur un lien*/
            color: blue;
            /* background: white; */
            transform:translate(0,2px);
            opacity:0.5; 
            transition: 1s;  
        }

        .img-fx{ /*quand on a la souris sur une image (sourie)*/
            transition: 1s;  
            filter:none;
        }

        .img-fx:hover{ /*quand on a la souris sur une image (image)*/
            opacity:0.2;  
        }

    </style>

</head>


<body class="single">

    <header class="header">
       
        <a href="index.html"> 
            <img src="img/racoon.png" alt="logo racoon"width="125" height="85"></a>

        <h1>Raphaelle Bénar</h1>

        <a href="https://www.instagram.com/raph.book/"> <img src="img/insta.png" alt="pictograme insta"width="45" height="45"></a>

        <a href="contactes.html"> 
        <img src="img/lettre.png" alt="pictograme enveloppe"width="50" height="40"></a>

        <a href="sources.html"> 
        <img src="img/information.png" alt="pictograme sources"width="45" height="45"></a>

    </header>

   
    <div class="projectspage "> 


        <img src="img/antomophagie-presentation2.png" alt="illu alex" width="300" height="300">


        <div class="description"> 
                <h3>CROK'MINI</h3>
                <h4>Création d’une identité de marque (stratégie de communication, logo, nom, charte graphique, identité visuelle…)  pour la marque de consommation d”insectes Crok’mini  (projet fictif). </h4>
                <p>On utilise dans ce projet l’illustration pour faire appel à l’enfant qui est en nous avec un univers visuel très coloré et familial. Le but est à la fois d’imposer la marque comme “family friendly” (et donc mieux viser le public cible, c’est à dire des parents et familles dont les valeurs tournent autour de l’écologie), mais aussi de ne pas rebuter le consommateur sur la consommation d’insectes.</p>
        </div>

        <img src="img/antomo1.png" alt="illu alex">
        <img src="img/antomo4.png" alt="illu alex">
        <img src="img/antomo2.png" alt="illu alex">
        <img src="img/antomo3.png" alt="illu alex">
        <img src="img/antomologo.png" alt="illu alex">



    </div>


</body>

</html>

