<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portfolio de Raphaelle Bénar, étudiante en graphisme">
    <title>RaphaelleBenar</title>
    <link rel="stylesheet" href="style.css">
    <link href="https : //fonts.googleapis.com/css2?family= IBM +Plex+Sans:wght@300 & famille= Josefin+Slab:wght@300;500;600 & display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/racoonnoeud2.png" type="image/x-icon">
    
    
    <style>
        a{ 
            color:blue;
            /* padding: 25px; */
            /*display:inline-block; 
            transform:rotate(90deg);
            opacity:0;
            transition:0.5s;*/
        }

        a:hover{ /*quand on a la souris sur un lien*/
            color: blue;
            /* background: white; */
            transform:translate(0,2px);
            opacity:0.5; 
            transition: 1s;  
        }

        .img-fx{ /*quand on a la souris sur une image (sourie)*/
            transition: 1s;  
            filter:none;
        }

        .img-fx:hover{ /*quand on a la souris sur une image (image)*/
            opacity:0.2;  
        }

        /* @media (min-width:800px){ 
            .item-large{
                grid-column: span 2;
                grid-row: span 2;
                width:400px;
                height:400px;
                border-radius: 200px;
        } */

    </style>

</head>

<body class="home">

    <header class="header saut">
       
        <a href="index.html"> 
            <img src="img/racoon.png" alt="logo racoon"width="125" height="85"></a>

        <h1>Raphaelle Bénar</h1>

        <a href="https://www.instagram.com/raph.book/"> <img src="img/insta.png" alt="pictograme insta"width="45" height="45"></a>

        <a href="contactes.html"> 
        <img src="img/lettre.png" alt="pictograme enveloppe"width="50" height="40"></a>

        <a href="sources.html"> 
        <img src="img/information.png" alt="pictograme sources"width="45" height="45"></a>
    </header>

   
    <div class="projects"> 
        <a href="neptunos.html" class="project img-fx"> 
            <img src="img/illu-alex-presentation.jpg" alt="illu alex" width="400" height="400">
        </a>

        <a href="raphaecae.html" class="project img-fx "> 
            <img src="img/raphaecae-presentation.jpg" alt="sérigraphie raphaecae"width="400" height="400">
        </a>
        <a href="TomOfHolland.html" class="project img-fx "> 
            <img src="img/Tom-presentation.jpg" alt="logo pour Tom of Holland"width="400" height="400">
        </a>
        <a href="Traitdunion.html" class="project img-fx "> 
            <img src="img/traitdunion.jpg" alt="fanzine en risographie"width="400" height="400">
        </a>
        <a href="Insectes.html" class="project img-fx "> 
            <img src="img/insectes.png" alt="fanzine en risographie"width="400" height="400">
        </a>
        <a href="Rouge.html" class="project img-fx "> 
            <img src="img/affiche.png" alt="affiche typographique"width="400" height="400">
        </a>
        <a href="Creer.html" class="project img-fx "> 
            <img src="img/créer.png" alt="affiche typographique"width="400" height="400">
        </a>
        <a href="Antomophagie.html" class="project img-fx "> 
            <img src="img/antomophagie.png" alt="affiche typographique"width="400" height="400">
        </a>

        
    </div>

</body>

</html>

