<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RaphaelleBenar</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300&display=swap" rel="stylesheet">
    <link href="https : //fonts.googleapis.com/css2?family= IBM +Plex+Sans:wght@300 & famille= Josefin+Slab:wght@300;500;600 & display=swap" rel="stylesheet">
    
    <style>
        a{ 
            color:blue;
            /* padding: 25px; */
            /*display:inline-block; 
            transform:rotate(90deg);
            opacity:0;
            transition:0.5s;*/
        }

        a:hover{ /*quand on a la souris sur un lien*/
            color: blue;
            /* background: white; */
            transform:translate(0,2px);
            opacity:0.5; 
            transition: 1s;  
        }

        .img-fx{ /*quand on a la souris sur une image (sourie)*/
            transition: 1s;  
            filter:none;
        }

        .img-fx:hover{ /*quand on a la souris sur une image (image)*/
            opacity:0.2;  
        }

    </style>

</head>


<body class="single">

    <header class="header">
       
        <a href="index.html"> 
            <img src="img/racoon.png" alt="logo racoon"width="125" height="85"></a>

        <h1>Raphaelle Bénar</h1>

        <a href="https://www.instagram.com/raph.book/"> <img src="img/insta.png" alt="pictograme insta"width="45" height="45"></a>

        <a href="contactes.html"> 
        <img src="img/lettre.png" alt="pictograme enveloppe"width="50" height="40"></a>

        <a href="sources.html"> 
        <img src="img/information.png" alt="pictograme sources"width="45" height="45"></a>

    </header>

   
    <div class="projectspage "> 

        <!-- <div class="el-large"> 
            <h1>NEPTUNOOS</h1>
            <p>Création d’une identité graphique pour la chaine Twitch Neptunoos.</p>
        </div> -->

        <img src="img/raphaecae-presentation2.png" alt="illu alex" width="300" height="300">


        <div class="description"> 
                <h3>RAPHAECAE</h3>
                <h4>Création d’une affiche en sérigraphie pour célébrer la Journée internationale des plantes (18 mai).</h4>
                <p>  La frontière entre humain et naturel est très ambiguë. Cette affiche propose une nouvelle vision de cette frontière, où les deux ne font qu’un: les plantes représentées sont des plantes connues pour être parasitaires, elles prennent ainsi possession de nous, la frontière est alors abolie.</p>
        </div>

        <img src="img/raphaecaemockuporange.jpg" alt="illu alex" width="800" height="800">

        <img src="img/raphaecaemockuprose.jpg" alt="illu alex" width="800" height="800">

    </div>


</body>

</html>