<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RaphaelleBenar</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300&display=swap" rel="stylesheet">
    <link href="https : //fonts.googleapis.com/css2?family= IBM +Plex+Sans:wght@300 & famille= Josefin+Slab:wght@300;500;600 & display=swap" rel="stylesheet">
    
    <style>
        a{ 
            color:black;
            /* padding: 25px; */
            /*display:inline-block; 
            transform:rotate(90deg);
            opacity:0;
            transition:0.5s;*/
            text-decoration:none;    
        }


        a:hover{ /*quand on a la souris sur un lien*/
            /* color: orange; */
            /* background: white; */
            transform:translate(0,2px);
            opacity:0.5; 
            transition: 1s;  
        }

        .img-fx{ /*quand on a la souris sur une image (sourie)*/
            transition: 1s;  
            filter:none;
        }

        .img-fx:hover{ /*quand on a la souris sur une image (image)*/
            opacity:0.2;  
        }
    </style>

</head>


<body class="single">

    <header class="header">
       
        <a href="index.html"> 
            <img src="img/racoon.png" alt="logo racoon"width="125" height="85"></a>

        <h1>Raphaelle Bénar</h1>

        <a href="https://www.instagram.com/raph.book/"> <img src="img/insta.png" alt="pictograme insta"width="45" height="45"></a>

        <a href="contactes.html"> 
        <img src="img/lettre.png" alt="pictograme enveloppe"width="50" height="40"></a>

        <a href="sources.html"> 
        <img src="img/information.png" alt="pictograme sources"width="45" height="45"></a>

    </header>

    <h2>SOURCES</h2>
  
    <div class="projectspage"> 

        
        <img src="img/typo2.png" alt="illu alex" width="300" height="300">


        <div class="description"> 
                <h3>TYPOGRAPHIES</h3>
                <h4 >Josefin Slab, par Santiago Orozco </h4>
            <p>https://fonts.google.com/specimen/Josefin+Slab</p>
            <h4>IBM Plex Sans, par Mike Abbink et Bold Monday</h4>
            <p>https://fonts.google.com/specimen/Josefin+Slab</p>
        </div>
     
        <div class="description"> 
            <h3>MAQUETTES</h3>
            
            <a href="http://www.freepik.com"> 
                Designed by lcd2020 / Freepik
            </a>
            <br>
            <a href="http://www.freepik.com"> 
                Designed by rawpixel.com / Freepik
            </a>
            <br>
            <a href="https://graphicburger.com/"> 
                Designed by GraphicBurger
            </a>
            <br>
            <a href="http://www.freepik.com"> 
                Designed by xvector / Freepik
            </a>

        </div>

        <img src="img/mockup.png" alt="illu alex" width="300" height="300">

    </div>  

</body>

</html>
